{
  "name": "StreakForge",
  "short_name": "StreakForge",
  "description": "Stop remembering your goals. Start completing them.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#ea3f0c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View today's targets"
    },
    {
      "name": "New Target",
      "url": "/targets/new",
      "description": "Create a new target"
    }
  ]
}
